# We have a packages directory, add to BBFILES
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"
BBFILES += "${LAYERDIR}/classes/*.bb*"

BBFILE_COLLECTIONS += "fsl-ppc"
BBFILE_PATTERN_fsl-ppc = "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-ppc = "5"

BB_ENV_EXTRAWHITE := "KSRC USRC"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

