[global]
interfaces = eth0, eth1
map to guest = Bad User
client NTLMv2 auth = Yes
client lanman auth = No
client plaintext auth = No
max xmit = 2097152
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=262142 SO_SNDBUF=262142
dns proxy = No
use sendfile = Yes
guest account = root
pre-reply write = No
min receivefile size = 1
dos charset = UTF-8
unix charset = UTF-8
display charset = UTF-8

[public]
path = /smbshare
read only = No
guest ok = Yes

